<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/View Hopsitals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .dark-mode {
            background-color: #212529;
        }

        .container {
            margin-top: 100px;
        }

        .rounded-container {
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            color: #333;
            /* Font color for light mode */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #0056b3;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #4e555b;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-mode-switch {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .switch-label {
            margin-right: 8px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #007bff;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        input {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="bg-white p-4 rounded-container">
                    <h3 class="mb-4">Add Hospital</h3>
                    <form action="/create/hospital" method="post">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">Hospital Name</label>
                            <input type="text" class="form-control" id="hospitalName" name="hospital_name"
                                placeholder="Enter your hospital name">
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Hospital Address</label>
                            <input type="text" class="form-control" id="hospitalAddress" name="hospital_address"
                                placeholder="Enter hospital address">
                        </div>
                        <input type="hidden" name="user_id" value="{{session['user_id']}}">
                        <button type="submit" class="btn btn-primary btn-block">Add Hospital</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-white p-4 rounded-container">
                    <h3 class="mb-4">Hospitals:</h3>
                    {% for hospital in hospitals %}
                        <div class="mb-3">
                            <p>Name:{{hospital.hospital_name}} Address:{{hospital.hospital_address}}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="dark-mode-switch">
            <label class="switch-label">Dark Mode</label>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider"></span>
            </label>
        </div>
        <a href="/home" class="btn btn-secondary">Home</a>
        <p>&copy; 2023 MyWebsite. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>