<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .dark-mode {
            background-color: #212529;
        }

        .container {
            margin-top: 100px;
        }

        .rounded-container {
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            color: #333;
            /* Font color for light mode */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-mode-switch {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 10px;
        }

        .switch-label {
            margin-left: 8px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-left: 10px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #007bff;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        input {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-6">
                <div class="bg-white p-4 rounded-container">

                    <h3 class="mb-4">Welcome Back!</h3>{% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="container mt-4">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="alert alert-danger p-2">
                                    {% for message in messages %}
                                    <p class="mb-0">{{ message }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endwith %}
                    <form action="/login" method="post">

                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="Enter your email">

                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" name="password"
                                placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="dark-mode-switch">
            <label class="switch-label">Dark Mode</label>
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider"></span>
            </label>
        </div>
        <a href="/register_page" class="btn btn-primary">Register</a>
        <p>&copy; 2023 NetRunners. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>